# MineMogulMultiplayer

./: .gitignore  MineMogulMultiplayer-mod.zip.bak  MineMogulMultiplayer.sln  README.md  open-dnspy.bat  publish-release.ps1
.github/workflows/: publish-nexus.yml
decompiled/: Assembly-CSharp.csproj  BaseSellableItem.cs  BreakableCrate.cs  BulkSorter.cs  CanPlaceBuilding.cs  CastingMoldType.cs  ComputerShopUI.cs  DebugManager.cs  DetonatorExplosion.cs  EconomyManager.cs  GameModeType.cs  GamemodeManager.cs  InventoryUIManager.cs  KeybindAction.cs  LevelInfo.cs  LoadingMenu.cs  LoopingSoundPlayer.cs  NewGameMenu.cs  OreLimitState.cs  OreManager.cs  OreSpawnerMachineSaveData.cs  OreSpawnerMacine.cs  OreSpawnerOreButton.cs  OreSpawnerSelectOreUI.cs  PauseMenu.cs  PieceType.cs  PlacementNodeRequirement.cs  PlayerController.cs  PlayerInputActions.cs  PlayerInventory.cs  QuestManager.cs  ResearchItemDefinition.cs  ResourceType.cs  SavableObjectID.cs  SavableWorldEventType.cs  SaveFile.cs  SaveFileHeader.cs  SavingLoadingManager.cs  SellerMachine.cs  ShopCartItemButton.cs  (+10 more)
decompiled/Pinwheel.Jupiter/: JCubemapRendererArgs.cs  JCurveOrGradient.cs  JDayNightCycle.cs  JDayNightCycleProfile.cs  JDetailOverlayLayer.cs  JInternalShaderSettings.cs  JJupiterSettings.cs  JMat.cs  JUtilities.cs  JVersionInfo.cs
decompiled_firstpass/: Assembly-CSharp-firstpass.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled_firstpass/DG.Tweening/: DOTweenAnimation.cs  DOTweenModulePhysics2D.cs  DOTweenModuleSprite.cs  DOTweenModuleUI.cs  DOTweenModuleUnityVersion.cs  DOTweenModuleUtils.cs  DOTweenTMPAnimator.cs
decompiled_old/: DetonatorExplosionState.cs  HolidayType.cs  KeybindAction.cs  KeybindManager.cs  MagnetToolSelectionMode.cs  QuestID.cs  ResearchItemButton.cs  SoundPlayer.cs  SupportType.cs
decompiled_old/AzureNature/: MouseLook.cs  MoveController.cs
decompiled_old/Pinwheel.Jupiter/: JAnimatableAttribute.cs  JAnimateTarget.cs  JAnimatedProperty.cs  JCommon.cs  JCubemapRenderer.cs  JDisplayName.cs  JFogSyncOption.cs  JInternalMaterials.cs  JProgressCancelledException.cs  JRenderPipelineType.cs  JSky.cs  JSkyProfile.cs  JTakeScreenshot.cs
decompiled_sscc/: SSCC.Runtime.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
decompiled_sscc/ScreenSpaceCavityCurvature/: SSCC.cs
game-analysis/decompiled/: solution.sln
game-analysis/decompiled/Assembly-CSharp/: ActiveQuestEntry.cs  Assembly-CSharp.csproj  AudioClipDescription.cs  AutoMiner.cs  AutoMinerResourceDefinition.cs  AutoMinerSaveData.cs  AutoSaveManager.cs  AutoSavingWarning.cs  BaseBasket.cs  BaseHeldTool.cs  BaseHeldToolSaveData.cs  BaseModularSupports.cs  BasePhysicsObject.cs  BaseSellableItem.cs  BaseSettingOption.cs  BlastFurnace.cs  BoxContentEntry.cs  BoxContents.cs  BoxObject.cs  BreakableCrate.cs  BuildingCrate.cs  BuildingCrateSaveData.cs  BuildingInventoryDefinition.cs  BuildingManager.cs  BuildingObject.cs  BuildingObjectEntry.cs  BuildingPlacementNode.cs  BuildingRotationInfo.cs  BulkSorter.cs  CanPlaceBuilding.cs  CastingFurnace.cs  CastingFurnaceCoalInput.cs  CastingFurnaceInteractionHandler.cs  CastingFurnaceMoldArea.cs  CastingFurnaceMoldRecipieSet.cs  CastingFurnaceRecipie.cs  CastingFurnaceSaveData.cs  CastingMoldRendererInfo.cs  CastingMoldType.cs  ChuteHatch.cs  (+230 more)
src/MineMogulMultiplayer/: .gitignore  MineMogulMultiplayer.csproj  MineMogulMultiplayer.sln  Plugin.cs  pack-release.ps1
src/MineMogulMultiplayer/Core/: DirtyTracker.cs  MultiplayerState.cs  PluginInfo.cs  RemotePlayerManager.cs  SessionManager.cs
src/MineMogulMultiplayer/Models/: GameState.cs  Messages.cs  NetPrimitives.cs  Snapshots.cs
src/MineMogulMultiplayer/Networking/: SteamP2P.cs
src/MineMogulMultiplayer/Patches/: BuildingInteractionPatch.cs  BuildingPatch.cs  ConveyorPatch.cs  EconomyPatch.cs  GameMenuMultiplayerPatch.cs  MachineProcessingPatch.cs  MainMenuPatch.cs  MiningPatch.cs  OreManagerPatch.cs  PauseMenuPatch.cs  QuestPatch.cs  ResearchPatch.cs  SaveSystemPatch.cs  SoundPatch.cs  ToolPatch.cs
src/MineMogulMultiplayer/Serialization/: NetSerializer.cs  WorldHasher.cs
src/MineMogulMultiplayer/UI/: EventLog.cs  MultiplayerPanel.cs  MultiplayerPanel.cs.new  UIFactory.cs
src/MineMogulMultiplayer/Updater/: AutoUpdater.cs
