using System;
using System.Collections.Generic;
using BepInEx.Configuration;
using BepInEx.Logging;
using MineMogulMultiplayer.Core;
using Steamworks;
using TMPro;
using UnityEngine;
using UnityEngine.SceneManagement;
using UnityEngine.InputSystem;
using UnityEngine.UI;

namespace MineMogulMultiplayer.UI
{
    /// <summary>
    /// Lobby-first multiplayer panel. Accessible from main menu, pause menu, or F9.
    /// Flow: Create/Join lobby → see player list → host launches save → everyone loads in.
    /// Styled to match MineMogul's dark industrial aesthetic.
    /// </summary>
    public class MultiplayerPanel : MonoBehaviour
    {
        private ManualLogSource _log;
        private SessionManager _session;
        private ConfigEntry<string> _cfgPlayerName;

        // Root objects
        private Canvas _canvas;
        private GameObject _root;

        // Status bar
        private TextMeshProUGUI _steamStatusText;

        // Pages (only one visible at a time)
        private GameObject _pageOffline;
        private GameObject _pageLobby;
        private GameObject _pageInGame;

        // Offline page
        private Button _createLobbyBtn;
        private TMP_InputField _steamIdInput;
        private Button _joinBtn;
        private TextMeshProUGUI _offlineStatus;
        private RectTransform _friendsContent;
        private readonly List<GameObject> _friendRows = new List<GameObject>();

        // Lobby page
        private TextMeshProUGUI _lobbyTitle;
        private RectTransform _playerListContent;
        private readonly List<GameObject> _playerRows = new List<GameObject>();
        private Button _inviteBtn;
        private Button _leaveLobbyBtn;
        private GameObject _savePickerSection;
        private RectTransform _saveListContent;
        private readonly List<GameObject> _saveRows = new List<GameObject>();
        private TextMeshProUGUI _lobbyStatus;

        // In-game page
        private TextMeshProUGUI _inGameStatus;
        private Button _stopBtn;

        // State
        private bool _visible;
        private float _refreshTimer;
        private const float RefreshInterval = 2f;
        private bool _saveListDirty = true;

        // ── Game-matched palette ──
        // Warm dark tones matching MineMogul's mine/factory UI
        static readonly Color BgDark       = new Color(0.08f, 0.07f, 0.06f, 0.96f);
        static readonly Color BgMid        = new Color(0.12f, 0.11f, 0.10f, 1f);
        static readonly Color BgCard       = new Color(0.15f, 0.13f, 0.12f, 1f);
        static readonly Color BgRow        = new Color(0.17f, 0.15f, 0.13f, 1f);
        static readonly Color BorderColor  = new Color(0.30f, 0.25f, 0.18f, 0.4f);
        static readonly Color Gold         = new Color(0.95f, 0.78f, 0.25f, 1f);
        static readonly Color GoldDim      = new Color(0.70f, 0.56f, 0.18f, 1f);
        static readonly Color TextPrimary  = new Color(0.92f, 0.90f, 0.86f, 1f);
        static readonly Color TextSub      = new Color(0.62f, 0.58f, 0.52f, 1f);
        static readonly Color TextMuted    = new Color(0.42f, 0.38f, 0.34f, 1f);
        static readonly Color BtnAction    = new Color(0.30f, 0.55f, 0.32f, 1f);
        static readonly Color BtnDanger    = new Color(0.60f, 0.22f, 0.18f, 1f);
        static readonly Color BtnNeutral   = new Color(0.22f, 0.20f, 0.18f, 1f);
        static readonly Color StatusOnline = new Color(0.35f, 0.72f, 0.42f, 1f);
        static readonly Color FriendBlue   = new Color(0.40f, 0.68f, 0.90f, 1f);

        public bool IsVisible => _visible;

        public void Init(ManualLogSource log, SessionManager session, ConfigEntry<string> cfgPlayerName)
        {
            _log = log;
            _session = session;
            _cfgPlayerName = cfgPlayerName;

            _session.OnLobbyPlayersChanged += OnLobbyPlayersChanged;
            _session.OnLobbyLaunched += OnLobbyLaunched;

            BuildUI();
            Hide();
        }

        // ── Show / Hide ──

        public void Show()
        {
            if (_canvas == null) return;
            _visible = true;
            _saveListDirty = true;
            _canvas.gameObject.SetActive(true);
            RefreshAll();
        }

        public void Hide()
        {
            if (_canvas == null) return;
            _visible = false;
            _canvas.gameObject.SetActive(false);
        }

        public void Toggle()
        {
            if (_visible) Hide(); else Show();
        }

        // ── Unity lifecycle ──

        private void Update()
        {
            if (Keyboard.current != null && Keyboard.current.f9Key.wasPressedThisFrame)
                Toggle();

            if (!_visible) return;

            _refreshTimer += Time.unscaledDeltaTime;
            if (_refreshTimer >= RefreshInterval)
            {
                _refreshTimer = 0;
                RefreshAll();
            }
        }

        private void OnDestroy()
        {
            if (_session != null)
            {
                _session.OnLobbyPlayersChanged -= OnLobbyPlayersChanged;
                _session.OnLobbyLaunched -= OnLobbyLaunched;
            }
        }

        // ══════════════════════════════════════════════
        //  BUILD UI
        // ══════════════════════════════════════════════

        private void BuildUI()
        {
            _canvas = UIFactory.CreateScreenCanvas("MP_Canvas", 150);

            // Backdrop (click to close)
            var backdrop = UIFactory.CreatePanel(_canvas.transform, "Backdrop", new Color(0, 0, 0, 0.55f));
            Stretch(backdrop);
            var backdropBtn = backdrop.gameObject.AddComponent<Button>();
            backdropBtn.transition = Selectable.Transition.None;
            backdropBtn.onClick.AddListener(Hide);

            // ── Main panel — center, 520×640 ──
            _root = new GameObject("MP_Panel", typeof(RectTransform));
            _root.transform.SetParent(_canvas.transform, false);
            var rootRt = _root.GetComponent<RectTransform>();
            rootRt.anchorMin = new Vector2(0.5f, 0.5f);
            rootRt.anchorMax = new Vector2(0.5f, 0.5f);
            rootRt.pivot = new Vector2(0.5f, 0.5f);
            rootRt.sizeDelta = new Vector2(520, 640);
            var rootImg = _root.AddComponent<Image>();
            rootImg.color = BgDark;
            UIFactory.AddVerticalLayout(rootRt, 0, 0, 0, 0, 0);

            // Outer border effect
            var outline = _root.AddComponent<Outline>();
            outline.effectColor = BorderColor;
            outline.effectDistance = new Vector2(2, -2);

            // Header bar
            BuildHeader(rootRt);

            // Steam status strip
            var statusBar = MakeRow(rootRt, BgMid, 26);
            _steamStatusText = MakeLabel(statusBar, "", 11, TextSub, TextAlignmentOptions.Center);
            Stretch(_steamStatusText.GetComponent<RectTransform>());

            // Thin gold accent line under header
            MakeHR(rootRt, GoldDim, 2);

            // Pages container (fills remaining space)
            var pages = UIFactory.CreatePanel(rootRt, "Pages", Color.clear);
            pages.gameObject.AddComponent<LayoutElement>().flexibleHeight = 1;

            _pageOffline = BuildOfflinePage(pages);
            _pageLobby = BuildLobbyPage(pages);
            _pageInGame = BuildInGamePage(pages);
        }

        private void BuildHeader(RectTransform parent)
        {
            var header = MakeRow(parent, new Color(0.06f, 0.05f, 0.04f, 1f), 44);
            UIFactory.AddHorizontalLayout(header, 0);

            var title = MakeLabel(header, "   MULTIPLAYER", 20, Gold, TextAlignmentOptions.MidlineLeft);
            title.fontStyle = FontStyles.Bold;
            title.characterSpacing = 4;
            title.gameObject.AddComponent<LayoutElement>().flexibleWidth = 1;

            var closeBtn = MakeButton(header, "✕", BtnDanger, 16, 44);
            var closeLe = closeBtn.gameObject.GetComponent<LayoutElement>();
            closeLe.preferredWidth = 44; closeLe.flexibleWidth = 0;
            closeBtn.onClick.AddListener(Hide);
        }

        // ── OFFLINE PAGE ──

        private GameObject BuildOfflinePage(RectTransform parent)
        {
            var page = MakePage(parent, "OfflinePage");
            var rt = page.GetComponent<RectTransform>();
            UIFactory.AddVerticalLayout(rt, 20, 20, 18, 14, 8);

            // ── Host section ──
            MakeLabel(rt, "HOST A GAME", 15, Gold).fontStyle = FontStyles.Bold;
            MakeLabel(rt, "Create a lobby, invite friends, then launch a save.", 12, TextSub);
            UIFactory.AddSpacer(rt, 2);

            _createLobbyBtn = MakeButton(rt, "Create Lobby", BtnAction, 16, 40);
            _createLobbyBtn.onClick.AddListener(OnCreateLobbyPressed);

            MakeHR(rt, BorderColor);

            // ── Join section ──
            MakeLabel(rt, "JOIN A GAME", 15, Gold).fontStyle = FontStyles.Bold;
            MakeLabel(rt, "Enter the host's Steam ID or accept a Steam invite.", 12, TextSub);
            UIFactory.AddSpacer(rt, 2);

            _steamIdInput = UIFactory.CreateInputField(rt, "SteamIdInput", "e.g. 76561198012345678", 14, 36);
            _steamIdInput.contentType = TMP_InputField.ContentType.IntegerNumber;

            _joinBtn = MakeButton(rt, "Join Lobby", BtnAction, 14, 36);
            _joinBtn.onClick.AddListener(OnJoinPressed);

            _offlineStatus = MakeLabel(rt, "", 12, TextSub);

            MakeHR(rt, BorderColor);

            // ── Friends ──
            MakeLabel(rt, "FRIENDS ONLINE", 13, TextPrimary).fontStyle = FontStyles.Bold;
            var (_, content) = UIFactory.CreateScrollView(rt, "FriendsList", 160);
            _friendsContent = content;

            return page;
        }

        // ── LOBBY PAGE ──

        private GameObject BuildLobbyPage(RectTransform parent)
        {
            var page = MakePage(parent, "LobbyPage");
            var rt = page.GetComponent<RectTransform>();
            UIFactory.AddVerticalLayout(rt, 20, 20, 16, 14, 8);

            _lobbyTitle = MakeLabel(rt, "LOBBY", 18, Gold);
            _lobbyTitle.fontStyle = FontStyles.Bold;

            _lobbyStatus = MakeLabel(rt, "", 12, TextSub);

            MakeHR(rt, BorderColor);

            // Player list
            MakeLabel(rt, "PLAYERS", 13, TextPrimary).fontStyle = FontStyles.Bold;
            var (_, playerContent) = UIFactory.CreateScrollView(rt, "PlayerList", 90);
            _playerListContent = playerContent;

            _inviteBtn = MakeButton(rt, "Invite Friends (Steam Overlay)", BtnNeutral, 13, 32);
            _inviteBtn.onClick.AddListener(OnInvitePressed);

            MakeHR(rt, BorderColor);

            // Save picker (host only)
            _savePickerSection = new GameObject("SavePicker", typeof(RectTransform));
            _savePickerSection.transform.SetParent(rt, false);
            var spRt = _savePickerSection.GetComponent<RectTransform>();
            _savePickerSection.AddComponent<LayoutElement>().flexibleHeight = 1;
            UIFactory.AddVerticalLayout(spRt, 0, 0, 0, 0, 6);

            MakeLabel(spRt, "SELECT A SAVE", 13, TextPrimary).fontStyle = FontStyles.Bold;

            var refreshBtn = MakeButton(spRt, "Refresh", BtnNeutral, 11, 26);
            refreshBtn.onClick.AddListener(RefreshSaveList);

            var (_, saveContent) = UIFactory.CreateScrollView(spRt, "SavesList", 180);
            _saveListContent = saveContent;

            // Leave
            UIFactory.AddSpacer(rt, 4);
            _leaveLobbyBtn = MakeButton(rt, "Leave Lobby", BtnDanger, 14, 36);
            _leaveLobbyBtn.onClick.AddListener(OnLeaveLobbyPressed);

            return page;
        }

        // ── IN-GAME PAGE ──

        private GameObject BuildInGamePage(RectTransform parent)
        {
            var page = MakePage(parent, "InGamePage");
            var rt = page.GetComponent<RectTransform>();
            UIFactory.AddVerticalLayout(rt, 20, 20, 20, 14, 10);

            _inGameStatus = MakeLabel(rt, "", 18, TextPrimary);
            _inGameStatus.fontStyle = FontStyles.Bold;

            MakeLabel(rt, "Session is active. Manage your connection below.", 12, TextSub);

            MakeHR(rt, BorderColor);

            var invBtn = MakeButton(rt, "Invite Friends (Steam Overlay)", BtnNeutral, 13, 34);
            invBtn.onClick.AddListener(OnInvitePressed);

            UIFactory.AddSpacer(rt, 6);

            _stopBtn = MakeButton(rt, "Disconnect / Stop", BtnDanger, 15, 40);
            _stopBtn.onClick.AddListener(OnStopPressed);

            return page;
        }

        // ══════════════════════════════════════════════
        //  BUTTON CALLBACKS
        // ══════════════════════════════════════════════

        private void OnCreateLobbyPressed()
        {
            if (_session == null || !_session.SteamReady)
            {
                _offlineStatus.text = "<color=#CC4444>Steam not connected.</color>";
                return;
            }
            _session.CreateLobby(_cfgPlayerName.Value);
            _offlineStatus.text = "Creating lobby...";
        }

        private void OnJoinPressed()
        {
            if (_session == null || !_session.SteamReady)
            {
                _offlineStatus.text = "<color=#CC4444>Steam not connected.</color>";
                return;
            }
            var text = _steamIdInput.text.Trim();
            if (ulong.TryParse(text, out ulong steamId))
            {
                _session.JoinLobbyByHostId(steamId, _cfgPlayerName.Value);
                _offlineStatus.text = "Searching for lobby...";
            }
            else
            {
                _offlineStatus.text = "<color=#CC4444>Invalid Steam ID.</color>";
            }
        }

        private void OnInvitePressed()
        {
            if (!SteamClient.IsValid) return;
            var lobby = _session?.CurrentLobby;
            if (lobby.HasValue)
                SteamFriends.OpenGameInviteOverlay(lobby.Value.Id);
        }

        private void OnLeaveLobbyPressed()
        {
            _session?.LeaveLobbyAndReset();
            _saveListDirty = true;
            RefreshAll();
        }

        private void OnStopPressed()
        {
            _session?.Stop();
            RefreshAll();
        }

        private void OnSaveSelected(string fullFilePath, string levelId)
        {
            if (_session == null || !_session.SteamReady || _session.Phase != SessionManager.LobbyPhase.InLobby) return;

            string sceneName = null;
            var levelMgr = Singleton<LevelManager>.Instance;
            if (levelMgr != null)
            {
                var levelInfo = levelMgr.GetLevelByID(levelId);
                if (levelInfo != null)
                    sceneName = levelInfo.SceneName;
            }

            if (string.IsNullOrEmpty(sceneName))
            {
                _lobbyStatus.text = "<color=#CC4444>Could not resolve scene for level.</color>";
                return;
            }

            _session.LaunchGame(fullFilePath, sceneName, _cfgPlayerName.Value);
            _lobbyStatus.text = $"<color=#{ColorUtility.ToHtmlStringRGB(StatusOnline)}>Launching game...</color>";
            Hide();
        }

        private void JoinFriend(ulong steamId)
        {
            if (_session == null || !_session.SteamReady) return;
            _session.JoinLobbyByHostId(steamId, _cfgPlayerName.Value);
            _offlineStatus.text = "Searching for lobby...";
        }

        // ── Event callbacks ──

        private void OnLobbyPlayersChanged()
        {
            if (_visible) RefreshPlayerList();
        }

        private void OnLobbyLaunched()
        {
            Hide();
        }

        // ══════════════════════════════════════════════
        //  REFRESH
        // ══════════════════════════════════════════════

        private void RefreshAll()
        {
            bool steamOk = _session != null && _session.SteamReady;

            if (steamOk)
                _steamStatusText.text = $"Steam: {SteamClient.Name}  ·  ID: {SteamClient.SteamId}";
            else
                _steamStatusText.text = "Steam: NOT CONNECTED";
            _steamStatusText.color = steamOk ? FriendBlue : BtnDanger;

            var phase = _session?.Phase ?? SessionManager.LobbyPhase.None;

            _pageOffline.SetActive(phase == SessionManager.LobbyPhase.None);
            _pageLobby.SetActive(phase == SessionManager.LobbyPhase.InLobby);
            _pageInGame.SetActive(phase == SessionManager.LobbyPhase.InGame || phase == SessionManager.LobbyPhase.Launching);

            if (phase == SessionManager.LobbyPhase.None)
            {
                _createLobbyBtn.interactable = steamOk;
                _joinBtn.interactable = steamOk;
                RefreshFriendsList();
            }
            else if (phase == SessionManager.LobbyPhase.InLobby)
            {
                RefreshLobbyPage();
            }
            else if (phase == SessionManager.LobbyPhase.Launching)
            {
                _inGameStatus.text = $"<color=#{ColorUtility.ToHtmlStringRGB(Gold)}>Loading game...</color>";
            }
            else if (phase == SessionManager.LobbyPhase.InGame)
            {
                bool isHost = MultiplayerState.IsHost;
                _inGameStatus.text = isHost
                    ? $"<color=#{ColorUtility.ToHtmlStringRGB(StatusOnline)}>HOSTING</color>"
                    : $"<color=#{ColorUtility.ToHtmlStringRGB(FriendBlue)}>CONNECTED</color>  as client";
            }
        }

        private void RefreshLobbyPage()
        {
            RefreshPlayerList();

            bool isLobbyOwner = _session?.CurrentLobby?.Owner.Id == SteamClient.SteamId;
            _savePickerSection.SetActive(isLobbyOwner);

            if (isLobbyOwner)
            {
                _lobbyTitle.text = "YOUR LOBBY";
                _lobbyStatus.text = "Select a save and launch when ready.";
                RefreshSaveList();
            }
            else
            {
                _lobbyTitle.text = "LOBBY";
                _lobbyStatus.text = "Waiting for the host to launch...";
            }
        }

        private void RefreshPlayerList()
        {
            foreach (var row in _playerRows) Destroy(row);
            _playerRows.Clear();

            if (_session == null) return;
            var names = _session.LobbyPlayerNames;
            for (int i = 0; i < names.Count; i++)
            {
                var row = UIFactory.CreatePanel(_playerListContent, "Player", BgRow);
                row.gameObject.AddComponent<LayoutElement>().preferredHeight = 30;
                UIFactory.AddHorizontalLayout(row, 10).childAlignment = TextAnchor.MiddleLeft;

                // Status dot
                var dot = UIFactory.CreatePanel(row, "Dot", StatusOnline);
                var dotLe = dot.gameObject.AddComponent<LayoutElement>();
                dotLe.preferredWidth = 8; dotLe.preferredHeight = 8; dotLe.minWidth = 8;

                var nameText = MakeLabel(row, names[i], 14, TextPrimary);
                nameText.gameObject.AddComponent<LayoutElement>().flexibleWidth = 1;

                if (i == 0)
                {
                    var hostTag = MakeLabel(row, "HOST", 11, Gold);
                    hostTag.fontStyle = FontStyles.Bold;
                    hostTag.gameObject.AddComponent<LayoutElement>().preferredWidth = 40;
                }

                _playerRows.Add(row.gameObject);
            }
        }

        // ── Save file list ──

        private void RefreshSaveList()
        {
            if (_saveListContent == null) return;
            if (!_saveListDirty) return;
            _saveListDirty = false;

            foreach (var row in _saveRows) Destroy(row);
            _saveRows.Clear();

            try
            {
                var saves = SavingLoadingManager.GetAllSaveFileHeaderFileCombos();

                if (saves == null || saves.Count == 0)
                {
                    var empty = MakeLabel(_saveListContent, "No save files found.", 13, TextMuted, TextAlignmentOptions.Center);
                    _saveRows.Add(empty.gameObject);
                    return;
                }

                foreach (var combo in saves)
                    _saveRows.Add(BuildSaveRow(combo));
            }
            catch (Exception ex)
            {
                _log?.LogError($"[UI] Failed to list saves: {ex}");
                var err = MakeLabel(_saveListContent, $"Error: {ex.Message}", 11, BtnDanger);
                _saveRows.Add(err.gameObject);
            }
        }

        private GameObject BuildSaveRow(SaveFileHeaderFileCombo combo)
        {
            var header = combo.SaveFileHeader;
            var row = UIFactory.CreatePanel(_saveListContent, "Save", BgCard);
            row.gameObject.AddComponent<LayoutElement>().preferredHeight = 50;
            row.gameObject.GetComponent<LayoutElement>().minHeight = 50;
            UIFactory.AddHorizontalLayout(row, 10).childAlignment = TextAnchor.MiddleLeft;

            var infoCol = new GameObject("Info", typeof(RectTransform));
            infoCol.transform.SetParent(row, false);
            infoCol.AddComponent<LayoutElement>().flexibleWidth = 1;
            UIFactory.AddVerticalLayout(infoCol.GetComponent<RectTransform>(), 6, 6, 4, 4, 1);

            var nameText = MakeLabel(infoCol.GetComponent<RectTransform>(), header.SaveFileName, 14, Gold);
            nameText.fontStyle = FontStyles.Bold;

            var detail = $"${header.Money:N0}  ·  {header.LevelID}  ·  {header.SaveTimestamp}";
            MakeLabel(infoCol.GetComponent<RectTransform>(), detail, 10, TextSub);

            var launchBtn = MakeButton(row, "LAUNCH", BtnAction, 13, 38);
            var lLe = launchBtn.gameObject.GetComponent<LayoutElement>();
            lLe.preferredWidth = 76; lLe.flexibleWidth = 0;

            string filePath = combo.FullFilePath;
            string levelId = header.LevelID;
            launchBtn.onClick.AddListener(() => OnSaveSelected(filePath, levelId));

            return row.gameObject;
        }

        // ── Friends list ──

        private void RefreshFriendsList()
        {
            if (!SteamClient.IsValid || _friendsContent == null) return;

            foreach (var row in _friendRows) Destroy(row);
            _friendRows.Clear();

            foreach (var friend in SteamFriends.GetFriends())
            {
                bool inGame = friend.IsPlayingThisGame;
                bool online = friend.IsOnline || friend.IsAway || friend.IsBusy;
                if (!online && !inGame) continue;

                var row = UIFactory.CreatePanel(_friendsContent, "Friend", BgRow);
                row.gameObject.AddComponent<LayoutElement>().preferredHeight = 32;
                UIFactory.AddHorizontalLayout(row, 8).childAlignment = TextAnchor.MiddleLeft;

                var dot = UIFactory.CreatePanel(row, "Dot", inGame ? StatusOnline : FriendBlue);
                var dotLe = dot.gameObject.AddComponent<LayoutElement>();
                dotLe.preferredWidth = 6; dotLe.preferredHeight = 6; dotLe.minWidth = 6;

                var nameText = MakeLabel(row, friend.Name, 13, inGame ? StatusOnline : FriendBlue);
                nameText.gameObject.AddComponent<LayoutElement>().flexibleWidth = 1;

                if (inGame)
                {
                    var joinBtn = MakeButton(row, "Join", BtnAction, 11, 24);
                    joinBtn.gameObject.GetComponent<LayoutElement>().preferredWidth = 46;
                    ulong id = friend.Id;
                    joinBtn.onClick.AddListener(() => JoinFriend(id));
                }
                else
                {
                    var invBtn = MakeButton(row, "Invite", BtnNeutral, 11, 24);
                    invBtn.gameObject.GetComponent<LayoutElement>().preferredWidth = 50;
                }

                _friendRows.Add(row.gameObject);
            }
        }

        // ══════════════════════════════════════════════
        //  UI HELPERS (local shorthand)
        // ══════════════════════════════════════════════

        private static GameObject MakePage(RectTransform parent, string name)
        {
            var page = new GameObject(name, typeof(RectTransform));
            page.transform.SetParent(parent, false);
            Stretch(page.GetComponent<RectTransform>());
            return page;
        }

        private static RectTransform MakeRow(RectTransform parent, Color bg, float height)
        {
            var row = UIFactory.CreatePanel(parent, "Row", bg);
            var le = row.gameObject.AddComponent<LayoutElement>();
            le.preferredHeight = height; le.minHeight = height;
            return row;
        }

        private static void MakeHR(RectTransform parent, Color color, float h = 1f)
        {
            var go = new GameObject("HR", typeof(RectTransform));
            go.transform.SetParent(parent, false);
            go.AddComponent<Image>().color = color;
            var le = go.AddComponent<LayoutElement>();
            le.preferredHeight = h; le.minHeight = h;
        }

        private static TextMeshProUGUI MakeLabel(Transform parent, string text, int size, Color color,
            TextAlignmentOptions align = TextAlignmentOptions.Left)
        {
            var tmp = UIFactory.CreateText(parent, "Label", text, size, align);
            tmp.color = color;
            return tmp;
        }

        private static Button MakeButton(Transform parent, string label, Color bg,
            int fontSize = 14, float height = 34f)
        {
            var btn = UIFactory.CreateButton(parent, "Btn", label, bg, fontSize, height);
            // Override label color to TextPrimary for consistency
            var txt = btn.GetComponentInChildren<TextMeshProUGUI>(true);
            if (txt != null) txt.color = TextPrimary;
            return btn;
        }

        private static void Stretch(RectTransform rt)
        {
            rt.anchorMin = Vector2.zero;
            rt.anchorMax = Vector2.one;
            rt.offsetMin = Vector2.zero;
            rt.offsetMax = Vector2.zero;
        }
    }
}
