<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MineMogulMultiplayer</AssemblyName>
    <RootNamespace>MineMogulMultiplayer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
    IMPORTANT: Update these paths to match YOUR local installation.
    GameDir = Where MineMogul is installed (Steam library path).
    BepInExDir = Where BepInEx lives inside the game folder.
  -->
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\MineMogul</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <!-- BepInEx 6 and Harmony references -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.Mono.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity references -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assembly references (the game's own code) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\MineMogul_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="2.*" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <!-- Framework assemblies for zip extraction (auto-updater) -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- Embed steam_api64.dll so the mod can extract it at runtime if missing from disk -->
  <ItemGroup>
    <EmbeddedResource Include="steam_api64.dll">
      <LogicalName>steam_api64.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Post-build copy disabled — auto-updater handles deployment via GitHub Releases.
       To manually deploy, copy build_out/*.dll to BepInEx/plugins/MineMogulMultiplayer/ -->
  <!--
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)MineMogulMultiplayer.dll" />
      <PluginFiles Include="$(TargetDir)Facepunch.Steamworks.Win64.dll" />
      <PluginFiles Include="$(TargetDir)MessagePack.dll" />
      <PluginFiles Include="$(TargetDir)MessagePack.Annotations.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <PluginFiles Include="$(TargetDir)Microsoft.NET.StringTools.dll" />
      <PluginFiles Include="$(TargetDir)System.Buffers.dll" />
      <PluginFiles Include="$(TargetDir)System.Collections.Immutable.dll" />
      <PluginFiles Include="$(TargetDir)System.Memory.dll" />
      <PluginFiles Include="$(TargetDir)System.Numerics.Vectors.dll" />
      <PluginFiles Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
      <PluginFiles Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(BepInExDir)\plugins\MineMogulMultiplayer" SkipUnchangedFiles="true" />
  </Target>
  -->

</Project>
